<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".boxtybreakfast_recipe">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="417dp"
        android:layout_height="72dp"
        android:background="#2196F3"
        app:menu="@menu/menu_home"/>

    <LinearLayout
        android:id="@+id/footerLayout1"
        android:layout_width="413dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#002395"
        android:orientation="horizontal"
        android:padding="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941">

        <TextView
            android:layout_width="267dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:text="Contact Us                                                                                               Call Us 012-345-678                                                                                                                            Address: Dagupan City"

            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="316dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/footerLayout2"
        android:layout_width="416dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/footerLayout1"
        android:layout_alignLeft="@+id/footerLayout1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#000080"
        android:orientation="horizontal"
        android:padding="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/footerLayout1"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="@+id/footerLayout1"
        app:layout_constraintTop_toBottomOf="@+id/footerLayout1"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="269dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:text="© SIBOL 2024"
            android:textAlignment="center"
            android:textColor="@color/white" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="409dp"
        android:layout_height="213dp"
        android:src="@drawable/img_18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="398dp"
        android:layout_height="42dp"
        android:text="BOXTY BREAKFAST"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="126dp"
        android:layout_height="26dp"
        android:text="Ingredients"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="412dp"
        android:layout_height="51dp"
        android:layout_marginTop="4dp"
        android:text="Potatoes - 4 |
Spring Onions - 1 Bunch |
Plain Flour - 100g |
Egg White - 1 |
Milk - 150ml |
Bicarbonate Of Soda - 1 Tsp |
Butter - 3 Tbs |
Vegetable Oil - 2 Tbs |
Cherry Tomatoes - 6 |
Bacon - 12"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="119dp"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        android:text="Instructions"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/textView17"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="412dp"
        android:layout_height="131dp"
        android:layout_marginTop="8dp"
        android:text="Peel The Potatoes, Grate 2 Of Them, Then Set Aside. Meanwhile, Squeeze As Much Of The Liquid From The Grated Potatoes As You Can Using A Clean Tea Towel. Drop 3-4 Spoonfuls Of The Potato Mixture Into The Pan, Then Gently Cook For 3-5 Mins On Each Side Until Golden And Crusty. Keep Warm On A Plate In The Oven While You Cook The Next Batch, Adding More Butter And Oil To The Pan Before You Do So. You Will Get 16 Crumpet-Size Boxty From The Mix. Can Be Made The Day Ahead, Drained On Kitchen Paper, Then Reheated In A Low Oven For 20 Mins. STEP 4 Heat The Grill To Medium And Put The Tomatoes In A Heavy-Based Pan. Add A Good Knob Of Butter And A Little Oil, Then Fry For About 5 Mins Until Softened. Grill The Bacon, Then Pile Onto A Plate And Keep Warm. Stack Up The Boxty, Bacon And Egg."
        android:textSize="11dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/textView18"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />
</androidx.constraintlayout.widget.ConstraintLayout>