<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondPage">


    <ScrollView
        android:layout_width="408dp"
        android:layout_height="593dp"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="3in"
                android:layout_margin="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">


                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_marginLeft="105dp"
                    android:background="@color/white"
                    android:src="@drawable/img" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingTop="180dp"
                    android:text="PHINMA UNIVERSITY OF PANGASINAN (UPANG)"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:layout_marginTop="-10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingTop="220dp"
                    android:text="Dagupan City"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingTop="270dp"
                    android:text="PHINMA UPang continued to offer its brand of premier local education after its acquisition by PHINMA Ed in 2009. It began operation in 1925 as the Dagupan Institute and achieved university status in 1968. Today, its graduates from the Dagupan and Urdaneta campuses excel in board examinations, particularly in nursing and engineering. PHINMA UPang is known for its Nursing, Civil Engineering, Criminology, and Information Technology courses."
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/card1"
                    android:layout_width="match_parent"
                    android:layout_height="502dp"
                    android:layout_gravity="center"
                    android:paddingTop="400dp"
                    android:text="Click to Check Popular Foods"
                    android:textAlignment="center"
                    android:layout_marginTop="50dp"
                    android:textSize="20dp"
                    android:layout_marginBottom="-10dp"
                    android:textStyle="italic" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="3in"
                android:layout_margin="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_marginLeft="105dp"
                    android:background="@color/white"
                    android:src="@drawable/img_1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingTop="180dp"
                    android:text="PHINMA CAGAYAN DE ORO COLLEGE (COC) "
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:layout_marginTop="-10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingTop="220dp"
                    android:text="Misamis Oriental"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingTop="270dp"
                    android:text="PHINMA COC was acquired by PHINMA Ed in 2005 to make quality education accessible to students from all walks of life in Mindanao, especially Misamis Oriental, Camiguin, and Bukidnon. The conducive learning environment allows PHINMA COC to produce board topnotchers in various professional fields. PHINMA COC opened its second campus in Puerto in 2012. Among the courses offered by PHINMA COC are Criminology, Business Administration, Information Technology, and Nursing."
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:layout_marginTop="-5dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/card2"
                    android:layout_width="match_parent"
                    android:layout_height="502dp"
                    android:layout_gravity="center"
                    android:paddingTop="400dp"
                    android:text="Click to Check Popular Foods"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:layout_marginBottom="-60dp"
                    android:textStyle="italic" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="3in"
                android:layout_margin="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_marginLeft="105dp"
                    android:background="@color/white"
                    android:src="@drawable/img_2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingTop="180dp"
                    android:text="PHINMA SAINT JUDE COLLEGE (SJC)"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:layout_marginTop="-10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingTop="220dp"
                    android:text="SAMPALOC, MANILA"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingTop="270dp"
                    android:text="PHINMA SJC was acquired in 2017 as the first PHINMA Ed school in Metro Manila. Located in Sampaloc, Manila, it is a tertiary educational institution founded in 1968. PHINMA SJC is known for its Nursing, Criminology, Tourism Management, and Hospitality Management courses, but with upgraded programs and facilities, it now also excels in Business Administration, Medical Technology, and Psychology."
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:layout_marginTop="-5dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/card3"
                    android:layout_width="match_parent"
                    android:layout_height="502dp"
                    android:layout_gravity="center"
                    android:paddingTop="400dp"
                    android:text="Click to Check Popular Foods"
                    android:textAlignment="center"
                    android:layout_marginTop="60dp"
                    android:textSize="20dp"
                    android:textStyle="italic" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="3in"
                android:layout_margin="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_marginLeft="105dp"
                    android:background="@color/white"
                    android:src="@drawable/img_3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingTop="180dp"
                    android:text="PHINMA ARAULLO UNIVERSITY (AU)"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:layout_marginTop="-15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingTop="220dp"
                    android:text="NUEVA ECIJA"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:layout_marginTop="0dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingTop="270dp"
                    android:text="PHINMA Ed acquired PHINMA AU in Cabanatuan City, Nueva Ecija as its first venture into the education industry. From its humble beginnings as a law school in the 1950s, it is now a major educational institution that provides basic, tertiary, and professional education to Novo Ecijanos. PHINMA AU is known for its Criminology, Accountancy, and Education courses, but also offers Nursing, Civil Engineering, and Information Technology, among others."
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:layout_marginTop="-10dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/card4"
                    android:layout_width="match_parent"
                    android:layout_height="502dp"
                    android:layout_gravity="center"
                    android:paddingTop="400dp"
                    android:text="Click to Check Popular Foods"
                    android:textAlignment="center"
                    android:layout_marginTop="60dp"
                    android:textSize="20dp"
                    android:textStyle="italic" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="3in"
                android:layout_margin="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_marginLeft="105dp"
                    android:background="@color/white"
                    android:src="@drawable/img_4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingTop="180dp"
                    android:text="PHINMA UNIVERSITY OF ILOILO (UI)"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:layout_marginTop="-10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingTop="220dp"
                    android:text="ILOILO"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingTop="270dp"
                    android:text="The historic PHINMA UI was acquired by PHINMA Ed in 2008. The school was established in 1947 as Iloilo City Colleges by Fernando H. Lopez, the former Vice President of the Philippines and then Mayor of Iloilo City. PHINMA Education continues UI’s tradition of quality learning toward national development. PHINMA UI is known for its Criminology, Tourism Management, and Hospitality Management courses, but it has also made great strides in Education and Nursing programs."
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:layout_marginTop="-5dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/card5"
                    android:layout_width="match_parent"
                    android:layout_height="502dp"
                    android:layout_gravity="center"
                    android:paddingTop="400dp"
                    android:text="Click to Check Popular Foods"
                    android:textAlignment="center"
                    android:layout_marginTop="60dp"
                    android:textSize="20dp"
                    android:textStyle="italic" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="3in"
                android:layout_margin="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_marginLeft="105dp"
                    android:background="@color/white"
                    android:src="@drawable/img_5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingTop="180dp"
                    android:text="PHINMA REPUBLICAN COLLEGE (RC)"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:layout_marginTop="-10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingTop="220dp"
                    android:text="METRO MANILA"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingTop="270dp"
                    android:text="PHINMA Republican College, Inc. (RC) is the second PHINMA Education school in Metro Manila. It offers quality education in Criminology, Business Administration, Secondary Education, Accountancy, and Management Accounting, among others."
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/card6"
                    android:layout_width="match_parent"
                    android:layout_height="502dp"
                    android:layout_gravity="center"
                    android:paddingTop="400dp"
                    android:text="Click to Check Popular Foods"
                    android:textAlignment="center"
                    android:layout_marginTop="60dp"
                    android:textSize="20dp"
                    android:textStyle="italic" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="3in"
                android:layout_margin="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_marginLeft="105dp"
                    android:background="@color/white"
                    android:src="@drawable/img_6" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingTop="180dp"
                    android:text="PHINMA UNION COLLEGE OF LAGUNA (UCL)"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:layout_marginTop="-10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingTop="220dp"
                    android:text="SANTA CRUZ, LAGUNA"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:layout_marginTop="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingTop="270dp"
                    android:text="PHINMA Union College of Laguna (UCL) joined the PHINMA Education family in 2021 as its latest acquisition and aims to expand the mission to undserserved students in Laguna and neighboring areas."
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/card7"
                    android:layout_width="match_parent"
                    android:layout_height="502dp"
                    android:layout_gravity="center"
                    android:paddingTop="400dp"
                    android:text="Click to Check Popular Foods"
                    android:textAlignment="center"
                    android:layout_marginTop="60dp"
                    android:textSize="20dp"
                    android:textStyle="italic" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="3in"
                android:layout_margin="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_marginLeft="105dp"
                    android:background="@color/white"
                    android:src="@drawable/img_7" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingTop="180dp"
                    android:text="SOUTHWESTERN UNIVERSITY (SWU) PHINMA"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:layout_marginTop="-10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingTop="220dp"
                    android:text="CEBU"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingTop="270dp"
                    android:text="The Southwestern University (SWU) PHINMA is a private university in Cebu City, Philippines founded in 1946 by two pharmacists. It started as Southwestern Colleges in the summer of 1946 and became a university on December 11, 1959. The university and hospital were acquired by PHINMA Group in 2015. The university was renamed Southwestern University PHINMA and the hospital from Sacred Heart Hospital to Southwestern University Medical Center."
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:layout_marginTop="-5dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/card8"
                    android:layout_width="match_parent"
                    android:layout_height="502dp"
                    android:layout_gravity="center"
                    android:paddingTop="400dp"
                    android:text="Click to Check Popular Foods"
                    android:textAlignment="center"
                    android:layout_marginTop="60dp"
                    android:textSize="20dp"
                    android:textStyle="italic" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_margin="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_marginLeft="105dp"
                    android:background="@color/white"
                    android:src="@drawable/img_8" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingTop="180dp"
                    android:text="PHINMA RIZAL COLLEGE OF LAGUNA (RCL)"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:layout_marginTop="-10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingTop="220dp"
                    android:text="LAGUNA"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingTop="270dp"
                    android:text="PHINMA Education acquired PHINMA Rizal College of Laguna in June of 2020 as part of the planned Laguna network of schools."
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:layout_marginTop="-5dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/card9"
                    android:layout_width="match_parent"
                    android:layout_height="502dp"
                    android:layout_gravity="center"
                    android:paddingTop="400dp"
                    android:text="Click to Check Popular Foods"
                    android:textAlignment="center"
                    android:layout_marginTop="60dp"
                    android:textSize="20dp"
                    android:layout_marginBottom="75dp"
                    android:textStyle="italic" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/toppp"
        android:layout_width="419dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#2196F3"
        android:orientation="horizontal"
        android:padding="80dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/aboutusbtn"
            android:layout_width="162dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:paddingTop="20dp"
            android:text="ABOUT US"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="36dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/settingsbtn"
        android:layout_width="168dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:text="SIBOL RECIPE"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/footerLayout1"
        android:layout_width="412dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#002395"
        android:orientation="horizontal"
        android:padding="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941">

        <TextView
            android:layout_width="267dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:text="Contact Us                                                                                               Call Us 012-345-678                                                                                                                            Address: Dagupan City"

            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="316dp" />



    </LinearLayout>


    <LinearLayout
        android:id="@+id/footerLayout2"
        android:layout_width="416dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/footerLayout1"
        android:layout_alignLeft="@+id/footerLayout1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#000080"
        android:orientation="horizontal"
        android:padding="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/footerLayout1"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="@+id/footerLayout1"
        app:layout_constraintTop_toBottomOf="@+id/footerLayout1"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="269dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:text="© SIBOL 2024"
            android:textAlignment="center"
            android:textColor="@color/white" />


    </LinearLayout>


    <TextView
        android:id="@+id/mealsby"
        android:layout_width="93dp"
        android:layout_height="27dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:text="Meals by"
        android:textAlignment="viewEnd"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />

    <TextView
        android:id="@+id/cat"
        android:layout_width="161dp"
        android:layout_height="27dp"
        android:text="PHINMA Areas"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/mealsby"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />








</androidx.constraintlayout.widget.ConstraintLayout>