<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bo_recipe">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="417dp"
        android:layout_height="72dp"
        android:background="#2196F3"
        app:menu="@menu/menu_home"/>

    <LinearLayout
        android:id="@+id/footerLayout1"
        android:layout_width="413dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#002395"
        android:orientation="horizontal"
        android:padding="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941">

        <TextView
            android:layout_width="267dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:text="Contact Us                                                                                               Call Us 012-345-678                                                                                                                            Address: Dagupan City"

            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="316dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/footerLayout2"
        android:layout_width="416dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/footerLayout1"
        android:layout_alignLeft="@+id/footerLayout1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#000080"
        android:orientation="horizontal"
        android:padding="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/footerLayout1"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="@+id/footerLayout1"
        app:layout_constraintTop_toBottomOf="@+id/footerLayout1"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="269dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:text="© SIBOL 2024"
            android:textAlignment="center"
            android:textColor="@color/white" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="273dp"
        android:layout_height="212dp"
        android:src="@drawable/pigar1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="408dp"
        android:layout_height="39dp"
        android:text="PIGAR PIGAR (Dagupan City)"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="126dp"
        android:layout_height="26dp"
        android:text="Ingredients"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="408dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:text="1/2 kilo sirloin beef or carabeef |
2 pcs medium white onions sliced |
cabbage |
1 tsp soy sauce |
1 1/4 tsp magic sarap |
1 tsp iodized salt |
2 cups cooking oil for deep frying"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="119dp"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        android:text="Instructions"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/textView17"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="410dp"
        android:layout_height="148dp"
        android:layout_marginTop="4dp"
        android:text="Slice the beef as thinly as possible in bite size pieces. Put the beef in the bowl and add magic sarap, soy sauce, salt and black pepper. Mix to coat the meat with the seasoning. Let is stand for an hour.
Heat cooking oil in a frying pan and deep fry the marinated beef for 5 minutes. Stir the meat continuously while cooking.
After 5 minutes. add the cabbage and onions and stir the veggies with the meat for 1 minute with continuous stirring and turning.
After a minute scoop out the meat and veggies using a strainer. Let it drip the oil for a while and gently press it with a spatula to help drain the excess oil.
"
        android:textAlignment="center"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/textView18"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />
</androidx.constraintlayout.widget.ConstraintLayout>