<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">


    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity">


            <ImageView
                android:id="@+id/backgroundImageView"
                android:layout_width="415dp"
                android:layout_height="804dp"
                android:paddingLeft="220dp"
                android:paddingTop="50dp"
                android:paddingRight="450dp"
                android:paddingBottom="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bgggg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.986" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="358dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="396dp"
                android:background="#99141414"
                android:fontFamily="sans-serif-medium"
                android:padding="21dp"
                android:text="PHINMA - Popular Food Recipe's"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.523"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="358dp"
                android:layout_height="57dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#99141414"
                android:fontFamily="sans-serif-medium"
                android:text="Discover New Taste With Us"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:id="@+id/footerLayout1"
                android:layout_width="413dp"
                android:layout_height="63dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="32dp"
                android:background="#002395"
                android:orientation="horizontal"
                android:padding="80dp"
                app:layout_constraintBottom_toBottomOf="@+id/backgroundImageView"
                tools:layout_editor_absoluteX="0dp">

                <TextView
                    android:layout_width="267dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center"
                    android:text="Contact Us                                                                                               Call Us 012-345-678                                                                                                                            Address: Dagupan City"

                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:layout_editor_absoluteX="23dp"
                    tools:layout_editor_absoluteY="316dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/footerLayout2"
                android:layout_width="416dp"
                android:layout_height="45dp"
                android:layout_alignStart="@+id/footerLayout1"
                android:layout_alignLeft="@+id/footerLayout1"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="#000080"
                android:orientation="horizontal"
                android:padding="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/footerLayout1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/footerLayout1"
                app:layout_constraintTop_toBottomOf="@+id/footerLayout1"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="269dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:text="© SIBOL 2024"
                    android:textAlignment="center"
                    android:textColor="@color/white" />


            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="219dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:text="Next Page"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.719" />

            <LinearLayout
                android:id="@+id/toppp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="#2196F3"
                android:orientation="horizontal"
                android:padding="80dp"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/aboutusbtn"
                    android:layout_width="168dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="205dp"
                    android:layout_marginRight="205dp"
                    android:paddingTop="20dp"
                    android:text="ABOUT US"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15dp" />


            </LinearLayout>

            <ImageView
                android:id="@+id/logo"
                android:layout_width="80dp"
                android:layout_height="59dp"
                android:layout_gravity="center"
                android:background="@drawable/qm"
                android:paddingTop="20dp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/settingsbtn"
                android:layout_width="164dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:text="SIBOL RECIPE"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>






</RelativeLayout>