<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".koshari_recipe">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="417dp"
        android:layout_height="72dp"
        android:background="#2196F3"
        app:menu="@menu/menu_home"/>

    <LinearLayout
        android:id="@+id/footerLayout1"
        android:layout_width="413dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#002395"
        android:orientation="horizontal"
        android:padding="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941">

        <TextView
            android:layout_width="267dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:text="Contact Us                                                                                               Call Us 012-345-678                                                                                                                            Address: Dagupan City"

            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="316dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/footerLayout2"
        android:layout_width="416dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/footerLayout1"
        android:layout_alignLeft="@+id/footerLayout1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#000080"
        android:orientation="horizontal"
        android:padding="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/footerLayout1"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="@+id/footerLayout1"
        app:layout_constraintTop_toBottomOf="@+id/footerLayout1"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="269dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:text="© SIBOL 2024"
            android:textAlignment="center"
            android:textColor="@color/white" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="409dp"
        android:layout_height="213dp"
        android:src="@drawable/img_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="398dp"
        android:layout_height="42dp"
        android:text="KOSHARI"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="126dp"
        android:layout_height="26dp"
        android:text="Ingredients"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="412dp"
        android:layout_height="51dp"
        android:layout_marginTop="4dp"
        android:text="Brown Lentils - 1 1/2 Cups |
Rice - 1 1/2 Cups |
Coriander - 1/2 Tsp |
Macaroni - 2 Cups |
Chickpeas - Can |
Onion - 1 Large |
Salt - Sprinking |
Vegetable Oil - 1/2 Cup"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="119dp"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        android:text="Instructions"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/textView17"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="412dp"
        android:layout_height="131dp"
        android:layout_marginTop="8dp"
        android:text="Cook The Lentils. Bring Lentils And 4 Cups Of Water To A Boil In A Medium Pot Or Saucepan Over High Heat. Reduce The Heat To Low And Cook Until Lentils Are Just Tender (15-17 Minutes). Drain From Water And Season With A Little Salt. (Note: When The Lentils Are Ready, They Should Not Be Fully Cooked. Cover The Chickpeas And Warm In The Microwave Briefly Before Serving. Make The Crispy Onion Topping. Sprinkle The Onion Rings With Salt, Then Toss Them In The Flour To Coat. Shake Off Excess Flour. In A Large Skillet, Heat The Cooking Oil Over Medium-High Heat, Cook The Onion Rings, Stirring Often, Until They Turn A Nice Caramelized Brown."
        android:textAlignment="center"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/textView18"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />
</androidx.constraintlayout.widget.ConstraintLayout>